@import 'rule/inbox-james-dlp-settings-rule-form';

inbox-james-dlp-settings {
  .container-message {
    .all-centered;

    height: 70vh;
    color: @secondaryTextColor;
    font-size: 1.4em;
    text-align: center;

    .message {
      margin: 10px;

      .icon {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }

      .mdi-plus {
        margin: 0 5px;
        background: @accentColor;
        border-radius: 50%;
        color: @m-white;
      }
    }
  }
}